# 方舟

***

## 场景一

环境:卧室

角色:主角

绘制:墙纸门

音乐:`轻快`

动作:播放起床路线

旁白:主角醒来

**主角**:咳咳,好渴

控制:交由玩家控制
***

## 场景二

环境:书房

角色:主角

绘制:观察日记

音乐:`咕噜咕噜`

动作:主角触发观察日记后,根据距离播放声音,距离越近声音越响`脚本`

旁白:似乎有什么声音,顺着声音查看一下
***

## 场景三

环境:走廊

角色:主角

绘制:黑色臭臭泥

音乐:`诡异`

动作:播放墙壁上流下黑色物质动画,再由墙根创建石油状怪物,环境遮盖黑色以示停电
***

## 场景四

> ### 回到场景一
>
>音乐:`密集鼓点`
>
>动作:播放敲门声,探索到墙纸时候露出通往父母房间的门
>
>**主角**:对了还有这条路
>
***

## 场景五

环境:父母卧室

角色:主角

绘制:保险箱,美少女变身棒(怪物克星),钥匙

音乐:`拉长的声音 11356C--0`

动作:清空怪物,打开走廊

旁白:获得怪物克星

**主角**:或许可以回自己房间查看一下
***

## 场景六

> ### 走廊回到场景一
>
>音乐:`112/2/02/2/`
>
>动作:黑暗主角身影快速移动闪过`脚本`
>
>**主角**:对了还有这条路
>
***

## 场景七

环境:画廊

角色:主角,会说话的画

绘制:大臣画,

音乐:`待定`

动作:谜题判断事件`脚本`

旁白:这幅画好像会动

**主角**:

**大臣**:
